{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITService;User Id=ITService;Password=7352616300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
